// Scale all vertex values by this amount
Scale = 1.0;

// Should we flip every other polygon drawn with TRIANGLE_STRIP
// or QUAD_STRIP?  This is to correct the winding order which
// determins the 'front' and 'back' faces of the polygons.
// OpenGL does this by default.
FlipPolygonStrips = True;


// Should we capture the vertex normals from the application?
// Maybe buggy, defaults to False
CaptureNormals = False;

// Should we capture the texture coordinates (UV) from the application?
// Maybe buggy, defaults to False
CaptureTextureCoords = False;


// Include function names/args in OGLE Plugin logging
// (this is the separate log, not the actual 3D file output
LogFunctions = False;


// Name of the output file ('.obj' will automatically be appended)
ObjFileName = "ogle";

// Similar to the LogPerFrame stuff in GLIntercept, you can capture a separate
// .obj file for different frames, and have then named according to the frame sequence #
FilePerFrame = False;

// Attempt to place the ouput OBJ file into the Frame_###### directory that
// GLIntercept creates.  This doesn't always work, so is by default set to False
FileInFrameDir = False;

// Whether or not to record for all the different OpenGL primitive types
TRIANGLES = True;
TRIANGLE_STRIP = True;
TRIANGLE_FAN = True;
QUADS = True;
QUAD_STRIP = True;
POLYGON = True;
